[Unit]
Description=nutrientcontent (NEVO microservice)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true

# User, WorkingDirectory, EnvironmentFile, ExecStart, ReadWritePaths
# komen uit een drop-in op deze host:
#   /etc/systemd/system/nutrientcontent.service.d/local.conf
# Zie systemd/local.conf.example als template.

[Install]
WantedBy=multi-user.target
